{
  "name": "service_x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && ts-node --files ./src/index.ts",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [],
  "author": "Kiran Kharade",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-comprehendmedical": "^3.13.0",
    "@google-cloud/dialogflow": "^4.4.0",
    "@google-cloud/speech": "^4.9.0",
    "@google-cloud/text-to-speech": "^3.4.0",
    "@google-cloud/translate": "^6.3.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/sequelize": "^4.28.9",
    "actions-on-google": "^2.5",
    "approx-string-match": "^1.1.0",
    "async-request": "^1.0.0",
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.1184.0",
    "axios": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-and-time": "^1.0.1",
    "dialogflow-fulfillment": "git+https://github.com/REAN-Foundation/dialogflow-fulfillment-nodejs.git",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "elasticsearch": "^16.7.2",
    "emoji-regex": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-promise-router": "^4.0.1",
    "express-rate-limit": "^6.2.0",
    "express-validator": "^6.11.1",
    "generate-password": "^1.6.0",
    "get-json": "^1.0.1",
    "googleapis": "^71.0.0",
    "helmet": "^4.6.0",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "needle": "^2.9.1",
    "node-cron": "^2.0.3",
    "node-html-to-image": "3.2.0",
    "node-telegram-bot-api": "^0.54.0",
    "pb-util": "^1.0.3",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^5.0.0",
    "sequelize-typescript": "^2.1.0",
    "sharp": "^0.32.1",
    "sleep": "^6.3.0",
    "stream-json": "^1.7.2",
    "tsyringe": "^4.5.0",
    "uuid": "^8.3.2",
    "uuid-apikey": "^1.5.3",
    "xlsx": "^0.18.5",
    "ansi-regex": "^6.0.1",
    "json-bigint": "^1.0.0",
    "node-forge": "^1.3.0",
    "lodash": "^4.17.20",
    "tough-cookie": "^2.3.0"
  },
  "devDependencies": {
    "@jest/types": "^27.0.6",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^27.0.24",
    "@types/node": "^14.17.0",
    "@types/puppeteer": "^5.4.6",
    "@types/shelljs": "^0.8.8",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.5"
  },
  "jest": {
    "projects": [
      "src/modules/ehr/jest.config.ts"
    ]
  }
}
