{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "esModuleInterop": true,
        "target": "ES2022",
        "listFiles":true,
        "noImplicitAny": false,
        "moduleResolution": "NodeNext",
        // "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "noEmitHelpers":false,
        "alwaysStrict": true,
        "suppressImplicitAnyIndexErrors": false,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule" : true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist/",
        "diagnostics": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": ["@types", "node_modules/@types"],
        "types": ["node"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude":[
        "node_modules"
     ],
}

